spring.datasource.url=jdbc:mariadb://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Sudip@1234
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update